{
  "name": "docker-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alm",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "cli-table2": "^0.2.0"
  }
}
